<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="终于入坑Mac了，个人感觉系统监控类APP装一个挂在菜单栏里对自己系统有个实时了解还是挺有必要的，尤其是CPU、上传下载速率。这类应用貌似可选择面不多，推荐的都集中在2、3个APP上，正好借此机会比较下各自的区别。  快速入口：-&amp;gt;全功能比较点此　-&amp;gt;综合结论点此 应用介绍 iStat Menus 支持正版　囊中羞涩  iStat Menus应该是首推的APP了吧，从各类文章推荐数及">
<meta name="keywords" content="监控">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 系统监控工具选择">
<meta property="og:url" content="http://leoandfivo.com/2018/08/30/Mac-系统监控工具选择/index.html">
<meta property="og:site_name" content="Leo &amp; Fivo">
<meta property="og:description" content="终于入坑Mac了，个人感觉系统监控类APP装一个挂在菜单栏里对自己系统有个实时了解还是挺有必要的，尤其是CPU、上传下载速率。这类应用貌似可选择面不多，推荐的都集中在2、3个APP上，正好借此机会比较下各自的区别。  快速入口：-&amp;gt;全功能比较点此　-&amp;gt;综合结论点此 应用介绍 iStat Menus 支持正版　囊中羞涩  iStat Menus应该是首推的APP了吧，从各类文章推荐数及">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://leoandfivo.com/icons/iStat_Menus.png">
<meta property="og:image" content="http://leoandfivo.com/images/1535611580522.jpg">
<meta property="og:image" content="http://leoandfivo.com/icons/iStatistica.png">
<meta property="og:image" content="http://leoandfivo.com/images/1535734227878.jpg">
<meta property="og:image" content="http://leoandfivo.com/icons/System_Monitor.png">
<meta property="og:image" content="http://leoandfivo.com/images/1535778814672.jpg">
<meta property="og:image" content="http://leoandfivo.com/icons/Instastats.png">
<meta property="og:image" content="http://leoandfivo.com/icons/wenhao.png">
<meta property="og:image" content="http://leoandfivo.com/images/1535727222628.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535763494097.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535779330304.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535730602784.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535766992811.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535779978876.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535730964618.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535775959439.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535780264532.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535780358442.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535731367635.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535775537435.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535780590139.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535731888460.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535776110155.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535780846952.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535776637437.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535776506911.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535777232528.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535727731379.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535727222628.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535727785878.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535763494097.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535726862739.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535777678433.jpg">
<meta property="og:image" content="http://leoandfivo.com/images/1535781148949.jpg">
<meta property="og:updated_time" content="2018-09-04T15:40:21.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 系统监控工具选择">
<meta name="twitter:description" content="终于入坑Mac了，个人感觉系统监控类APP装一个挂在菜单栏里对自己系统有个实时了解还是挺有必要的，尤其是CPU、上传下载速率。这类应用貌似可选择面不多，推荐的都集中在2、3个APP上，正好借此机会比较下各自的区别。  快速入口：-&amp;gt;全功能比较点此　-&amp;gt;综合结论点此 应用介绍 iStat Menus 支持正版　囊中羞涩  iStat Menus应该是首推的APP了吧，从各类文章推荐数及">
<meta name="twitter:image" content="http://leoandfivo.com/icons/iStat_Menus.png">






  <link rel="canonical" href="http://leoandfivo.com/2018/08/30/Mac-系统监控工具选择/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac 系统监控工具选择 | Leo & Fivo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo & Fivo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leoandfivo.com/2018/08/30/Mac-系统监控工具选择/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hwyz_leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo & Fivo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac 系统监控工具选择
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-30 13:53:37" itemprop="dateCreated datePublished" datetime="2018-08-30T13:53:37+08:00">2018-08-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-04 23:40:21" itemprop="dateModified" datetime="2018-09-04T23:40:21+08:00">2018-09-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mac软件/" itemprop="url" rel="index"><span itemprop="name">Mac软件</span></a></span>

                
                
              
            </span>
          

          
            
          
          
          
          
             <span id="/2018/08/30/Mac-系统监控工具选择/" class="leancloud_visitors" data-flag-title="Mac 系统监控工具选择">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>终于入坑Mac了，个人感觉系统监控类APP装一个挂在菜单栏里对自己系统有个实时了解还是挺有必要的，尤其是CPU、上传下载速率。这类应用貌似可选择面不多，推荐的都集中在2、3个APP上，正好借此机会比较下各自的区别。</p>
</blockquote>
<p>快速入口：<a href="#功能比较">-&gt;全功能比较点此</a>　<a href="#综合结论">-&gt;综合结论点此</a></p>
<h1 id="应用介绍"><a href="#应用介绍" class="headerlink" title="应用介绍"></a>应用介绍</h1><h2 id="iStat-Menus"><a href="#iStat-Menus" class="headerlink" title=" iStat Menus"></a><img src="/icons/iStat_Menus.png" width="35" style="display: inline-block;margin-bottom:-9px;border:0px;"> iStat Menus</h2><blockquote>
<p><a href="https://bjango.com/mac/istatmenus/" target="_blank" rel="noopener">支持正版</a>　<a href="http://xclient.info/s/istat-menus-for-mac.html" target="_blank" rel="noopener">囊中羞涩</a></p>
</blockquote>
<p><img src="/images/1535611580522.jpg" width="400" hspace="20" style="display: inline-block"><br>iStat Menus应该是首推的APP了吧，从各类文章推荐数及各类网站的下载数量来看，都是实至名归。</p>
<h2 id="iStatistica"><a href="#iStatistica" class="headerlink" title=" iStatistica"></a><img src="/icons/iStatistica.png" width="35" style="display: inline-block;margin-bottom:-9px;border:0px;"> iStatistica</h2><blockquote>
<p><a href="https://www.imagetasks.com/system-battery-network-monitor-widget/" target="_blank" rel="noopener">支持正版</a>　<a href="http://xclient.info/s/istatistica.html" target="_blank" rel="noopener">囊中羞涩</a></p>
</blockquote>
<p><img src="/images/1535734227878.jpg" width="400" hspace="20" style="display: inline-block"><br>iStatistica也是不少人推荐的一款APP，界面也非常美观</p>
<h2 id="System-Monitor"><a href="#System-Monitor" class="headerlink" title=" System Monitor"></a><img src="/icons/System_Monitor.png" width="35" style="display: inline-block;margin-bottom:-9px;border:0px;"> System Monitor</h2><blockquote>
<p><a href="https://www.bresink.com/osx/SystemMonitor.html" target="_blank" rel="noopener">支持正版</a>　<a href="http://xclient.info/s/system-monitor.html" target="_blank" rel="noopener">囊中羞涩</a></p>
</blockquote>
<p><img src="/images/1535778814672.jpg" width="400" hspace="20" style="display: inline-block"><br>这款貌似用的不多，功能还算挺全，但也不便宜，界面上过于单调，难以吸引人</p>
<h2 id="Instastats"><a href="#Instastats" class="headerlink" title=" Instastats"></a><img src="/icons/Instastats.png" width="35" style="display: inline-block;margin-bottom:-9px;border:0px;"> Instastats</h2><blockquote>
<p><a href="https://itunes.apple.com/cn/app/instastats-system-stats-and-memory-cleaner/id1017165214?mt=12" target="_blank" rel="noopener">支持正版</a></p>
</blockquote>
<p>这个外观挺不错的，改天测试一下，突然发现其他网站15年介绍它的时候这款APP还是免费的……，现在竟然收费了，关键是之后就没更新过了，太不厚道了……</p>
<hr>
<p><img src="/icons/wenhao.png" width="35" style="display: inline-block;margin-bottom:-9px;border:0px;"> 话说就没有免费好用的系统监控工具吗？</p>
<hr>
<h1 id="功能比较"><a href="#功能比较" class="headerlink" title="功能比较"></a>功能比较</h1><table>
<thead>
<tr>
<th style="text-align:center">功能项</th>
<th style="text-align:center">iStat Menus</th>
<th style="text-align:center">iStatistica</th>
<th style="text-align:center">System Monitor</th>
<th style="text-align:center">Instastats</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">版本</td>
<td style="text-align:center">6.2</td>
<td style="text-align:center">4.4.1</td>
<td style="text-align:center">2.4</td>
</tr>
<tr>
<td style="text-align:center">语言</td>
<td style="text-align:center">支持中文</td>
<td style="text-align:center">英语</td>
<td style="text-align:center">英语</td>
</tr>
<tr>
<td style="text-align:center">费用</td>
<td style="text-align:center">单人:￥50，家庭:￥70</td>
<td style="text-align:center">￥30</td>
<td style="text-align:center">￥30</td>
<td style="text-align:center">￥6</td>
</tr>
<tr>
<td style="text-align:center">主题</td>
<td style="text-align:center">支持多颜色选择</td>
<td style="text-align:center">黑/白</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">外观</td>
<td style="text-align:center">美观</td>
<td style="text-align:center">美观</td>
<td style="text-align:center">一般</td>
</tr>
<tr>
<td style="text-align:center">菜单栏显示</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">内存占用</td>
<td style="text-align:center">65M</td>
<td style="text-align:center">62M</td>
<td style="text-align:center">20M</td>
</tr>
<tr>
<td style="text-align:center">空间占用</td>
<td style="text-align:center">46.3M</td>
<td style="text-align:center">12.6M</td>
<td style="text-align:center">7.4M</td>
</tr>
<tr>
<td style="text-align:center">监控项</td>
<td style="text-align:center">32项</td>
<td style="text-align:center">16项</td>
<td style="text-align:center">12项</td>
</tr>
<tr>
<td style="text-align:center">附加功能</td>
<td style="text-align:center">报警、天气、时间</td>
<td style="text-align:center">蓝牙、远程</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">完整性</td>
<td style="text-align:center">高</td>
<td style="text-align:center">中</td>
<td style="text-align:center">中</td>
</tr>
<tr>
<td style="text-align:center">易用性</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:center">定制性</td>
<td style="text-align:center">高</td>
<td style="text-align:center">低</td>
<td style="text-align:center">中</td>
</tr>
</tbody>
</table>
<h2 id="监控项"><a href="#监控项" class="headerlink" title="监控项"></a>监控项</h2><h3 id="CPU-amp-GPU"><a href="#CPU-amp-GPU" class="headerlink" title="CPU &amp; GPU"></a>CPU &amp; GPU</h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">iStat Menus</th>
<th style="text-align:center">iStatistica</th>
<th style="text-align:center">System Monitor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">图示</td>
<td style="text-align:center"><img src="/images/1535727222628.jpg" width="200" hspace="20" style="display: inline-block"></td>
<td style="text-align:center"><img src="/images/1535763494097.jpg" width="200" hspace="20" style="display: inline-block"></td>
<td style="text-align:center"><img src="/images/1535779330304.jpg" width="200" hspace="20" style="display: inline-block"></td>
</tr>
<tr>
<td style="text-align:center">CPU使用率</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:center">CPU温度</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">高占用应用</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:center">GPU内存</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">GPU使用率</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">GPU帧数</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">GPU负载量</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
</tbody>
</table>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">iStat Menus</th>
<th style="text-align:center">iStatistica</th>
<th style="text-align:center">System Monitor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">图示</td>
<td style="text-align:center"><img src="/images/1535730602784.jpg" width="200" hspace="20" style="display: inline-block"></td>
<td style="text-align:center"><img src="/images/1535766992811.jpg" width="200" hspace="20" style="display: inline-block"></td>
<td style="text-align:center"><img src="/images/1535779978876.jpg" width="200" hspace="20" style="display: inline-block"></td>
</tr>
<tr>
<td style="text-align:center">内存使用率</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:center">高占用应用</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:center">虚拟内存使用率</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:center">读写分页</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✓</td>
</tr>
</tbody>
</table>
<h3 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">iStat Menus</th>
<th style="text-align:center">iStatistica</th>
<th style="text-align:center">System Monitor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">图示</td>
<td style="text-align:center"><img src="/images/1535730964618.jpg" width="200" hspace="20" style="display: inline-block"></td>
<td style="text-align:center"><img src="/images/1535775959439.jpg" width="200" hspace="20" style="display: inline-block"></td>
<td style="text-align:center"><img src="/images/1535780264532.jpg" width="200" hspace="20" style="display: inline-block"><br><img src="/images/1535780358442.jpg" width="200" hspace="20" style="display: inline-block"></td>
</tr>
<tr>
<td style="text-align:center">磁盘容量</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:center">I/O速率</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:center">高I/O进程</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
</tbody>
</table>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">iStat Menus</th>
<th style="text-align:center">iStatistica</th>
<th style="text-align:center">System Monitor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">图示</td>
<td style="text-align:center"><img src="/images/1535731367635.jpg" width="200" hspace="20" style="display: inline-block"></td>
<td style="text-align:center"><img src="/images/1535775537435.jpg" width="200" hspace="20" style="display: inline-block"></td>
<td style="text-align:center"><img src="/images/1535780590139.jpg" width="200" hspace="20" style="display: inline-block"></td>
</tr>
<tr>
<td style="text-align:center">公网IP</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">内网IP</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:center">上传下载速率</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:center">网卡状态</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:center">高占用应用</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
</tbody>
</table>
<h3 id="传感器"><a href="#传感器" class="headerlink" title="传感器"></a>传感器</h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">iStat Menus</th>
<th style="text-align:center">iStatistica</th>
<th style="text-align:center">System Monitor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">图示</td>
<td style="text-align:center"><img src="/images/1535731888460.jpg" width="200" hspace="20" style="display: inline-block"></td>
<td style="text-align:center"><img src="/images/1535776110155.jpg" width="200" hspace="20" style="display: inline-block"></td>
<td style="text-align:center"><img src="/images/1535780846952.jpg" width="200" hspace="20" style="display: inline-block"></td>
</tr>
<tr>
<td style="text-align:center">风扇策略</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">设备温度</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:center">CPU频率</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">GPU频率</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">设备功率</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">设备电压</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">设备电流</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
</tbody>
</table>
<h3 id="电池-电源"><a href="#电池-电源" class="headerlink" title="电池/电源"></a>电池/电源</h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">iStat Menus</th>
<th style="text-align:center">iStatistica</th>
<th style="text-align:center">System Monitor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">图示</td>
<td style="text-align:center"><img src="/images/1535776637437.jpg" width="250" hspace="20" style="display: inline-block"></td>
<td style="text-align:center"><img src="/images/1535776506911.jpg" width="250" hspace="20" style="display: inline-block"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">电池电量</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">剩余时间</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">健康状态</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">循环次数</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">电池状态</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
</tr>
<tr>
<td style="text-align:center">高能耗应用</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✗</td>
<td style="text-align:center">✗</td>
</tr>
</tbody>
</table>
<h2 id="附加功能"><a href="#附加功能" class="headerlink" title="附加功能"></a>附加功能</h2><h3 id="报警"><a href="#报警" class="headerlink" title="报警"></a>报警</h3><h3 id="天气"><a href="#天气" class="headerlink" title="天气"></a>天气</h3><h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><h3 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h3><blockquote>
<p>iStatistica</p>
</blockquote>
<p><img src="/images/1535777232528.jpg" width="350" hspace="20" style="display: inline-block"><br>此功能能显示已连接蓝牙设备，个人感觉没啥用</p>
<h3 id="远程"><a href="#远程" class="headerlink" title="远程"></a>远程</h3><blockquote>
<p>iStatistica</p>
</blockquote>
<p>该功能支持远程查看本机监控数据，但感觉个人使用的话意义不大</p>
<h2 id="完整性"><a href="#完整性" class="headerlink" title="完整性"></a>完整性</h2><blockquote>
<p>iStat Menus</p>
</blockquote>
<p><img src="/images/1535727731379.jpg" width="250" hspace="20" style="display: inline-block"> <img src="/images/1535727222628.jpg" width="250" hspace="20" style="display: inline-block"> <img src="/images/1535727785878.jpg" width="250" hspace="20" style="display: inline-block"></p>
<ul>
<li>3级布局：总览 -&gt; 子项 -&gt; 详情，层层递进，非常直观</li>
</ul>
<blockquote>
<p>iStatistica</p>
</blockquote>
<p><img src="/images/1535763494097.jpg" width="250" hspace="20" style="display: inline-block"></p>
<ul>
<li>1级布局：基本内容满足</li>
</ul>
<blockquote>
<p>System Monitor</p>
</blockquote>
<h2 id="易用性"><a href="#易用性" class="headerlink" title="易用性"></a>易用性</h2><blockquote>
<p>iStat Menus</p>
</blockquote>
<p>菜单栏直接显示，点击分3级显示，非常方便</p>
<blockquote>
<p>iStatistica</p>
</blockquote>
<p>菜单栏直接显示，点击具体具体内容，非常方便</p>
<blockquote>
<p>System Monitor</p>
</blockquote>
<p>菜单栏直接显示，点击具体具体内容，非常方便</p>
<h2 id="定制性"><a href="#定制性" class="headerlink" title="定制性"></a>定制性</h2><blockquote>
<p>iStat Menus</p>
</blockquote>
<p><img src="/images/1535726862739.jpg" width="500" hspace="20" style="display: inline-block"><br>iStat Menus定制性非常高，各项设置允许单独的快捷键，允许调整显示项的颜色、顺序、显示方式、数量、图标、位置等</p>
<blockquote>
<p>iStatistica</p>
</blockquote>
<p><img src="/images/1535777678433.jpg" width="250" hspace="20" style="display: inline-block"><br>iStatistica定制性较低，只允许显示/隐藏具体监控项以及调整显示顺序</p>
<blockquote>
<p>System Monitor</p>
</blockquote>
<p><img src="/images/1535781148949.jpg" width="400" hspace="20" style="display: inline-block"><br>System Monitor定制性不错，允许显示/隐藏监控项及子内容，支持调整图标大小，顺序，显示内容</p>
<hr>
<h1 id="综合结论"><a href="#综合结论" class="headerlink" title="综合结论"></a>综合结论</h1><ul>
<li>愿意花钱的话iStat Menus是首选，界面美观，功能齐全，定制性强，简直已经做到监控类APP的极致了</li>
<li>注重性能的话System Monitor也不错，功能足够，应用不大，内存占用小，就是美观度稍有欠缺</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/监控/" rel="tag"># 监控</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/Mac-系统音频控制软件选择/" rel="prev" title="Mac 系统音频控制软件选择">
                Mac 系统音频控制软件选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hwyz_leo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用介绍"><span class="nav-number">1.</span> <span class="nav-text">应用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iStat-Menus"><span class="nav-number">1.1.</span> <span class="nav-text"> iStat Menus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iStatistica"><span class="nav-number">1.2.</span> <span class="nav-text"> iStatistica</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Monitor"><span class="nav-number">1.3.</span> <span class="nav-text"> System Monitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instastats"><span class="nav-number">1.4.</span> <span class="nav-text"> Instastats</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能比较"><span class="nav-number">2.</span> <span class="nav-text">功能比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#监控项"><span class="nav-number">2.1.</span> <span class="nav-text">监控项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-amp-GPU"><span class="nav-number">2.1.1.</span> <span class="nav-text">CPU &amp; GPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存"><span class="nav-number">2.1.2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘"><span class="nav-number">2.1.3.</span> <span class="nav-text">磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络"><span class="nav-number">2.1.4.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传感器"><span class="nav-number">2.1.5.</span> <span class="nav-text">传感器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电池-电源"><span class="nav-number">2.1.6.</span> <span class="nav-text">电池/电源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附加功能"><span class="nav-number">2.2.</span> <span class="nav-text">附加功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#报警"><span class="nav-number">2.2.1.</span> <span class="nav-text">报警</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天气"><span class="nav-number">2.2.2.</span> <span class="nav-text">天气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间"><span class="nav-number">2.2.3.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝牙"><span class="nav-number">2.2.4.</span> <span class="nav-text">蓝牙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程"><span class="nav-number">2.2.5.</span> <span class="nav-text">远程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整性"><span class="nav-number">2.3.</span> <span class="nav-text">完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#易用性"><span class="nav-number">2.4.</span> <span class="nav-text">易用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制性"><span class="nav-number">2.5.</span> <span class="nav-text">定制性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#综合结论"><span class="nav-number">3.</span> <span class="nav-text">综合结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hwyz_leo</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "WTzjBtQJkyrheBedqD2S0W7h-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "WTzjBtQJkyrheBedqD2S0W7h-gzGzoHsz",
                'X-LC-Key': "Nd0DLz1811969vz70UNtCFfU",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
